image: docker:latest
services:
  - docker:dind

stages:
  - deploy

step-uat:
  stage: deploy
  only:
    - branches
  script:
    - sudo apt-get install -y python-pip
    - sudo pip install docker-compose
    - sudo docker image prune -f
    - sudo docker-compose -f docker-compose.yml build --no-cache
    - sudo docker-compose -f docker-compose.yml up -d
